features:
  secondary:
    - name: "Geo supports Pipeline Artifacts"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/geo/replication/datatypes.html'
      reporter: fzimmer
      stage: enablement
      categories:
        - "Geo-replication"
        - "Disaster Recovery"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/238464'
      description: |
        Geo now supports replicating and verifying [Pipeline Artifacts](https://docs.gitlab.com/ee/ci/pipelines/pipeline_artifacts.html)
        to secondary sites, allowing distributed teams to access them from the
        closest Geo site, which reduces latency and improves the overall user
        experience. Geo automatically verifies the data integrity of replicated
        [Pipeline Artifacts](https://docs.gitlab.com/ee/ci/pipelines/pipeline_artifacts.html).
        This ensures that Pipeline Artifacts are not corrupted in transfer or
        at rest. If Geo is used as part of a disaster recovery strategy, this
        protects customers against data loss.
