---
upgrade:
  reporter: iroussos
  description: |
    - An extra step for finalizing background migration jobs over the `merge_request_diff_commits` table may result in extra time required during an upgrade to 14.5. Large instances with a large number of merge request diff commits, may be interested to perform an optional manual operation to save additional space. For more information, please check the [version-specific upgrading instructions for 14.5](https://docs.gitlab.com/ee/update/#1450).
