---
name: Anthony Ogunbowale - Thomas
locality:
country: Remote
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market, Named), EMEA</a>
reports_to: hmason
picture: IMG_4276.jpg
twitter: 
gitlab: anthonyot
departments:
- Sales
- Commercial Sales
story: 'Joined May 21st

'
